{{- /*gotype: github.com/antonmedv/gitmal/pkg/templates.LayoutParams*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ .Title }}</title>
    <style>
        {{ if .Dark }}
        :root {
          --c-indigo-1: #a8b1ff;
          --c-indigo-2: #5c73e7;
          --c-indigo-3: #3e63dd;
          --c-green: #57ab5a;
          --c-red: #e5534b;
          --c-yellow: #c69026;
          --c-dir: #9198a1;
          --c-gray-soft: rgba(101, 117, 133, .16);
          --c-bg: #1b1b1f;
          --c-bg-alt: #161618;
          --c-bg-elv: #202127;
          --c-text-1: rgba(255, 255, 245, .86);
          --c-text-2: rgba(235, 235, 245, .6);
          --c-text-3: rgba(235, 235, 245, .38);
          --c-border: #3c3f44;
          --c-divider: #2e2e32;
        }

        {{ else }}
        :root {
          --c-indigo-1: #3451b2;
          --c-indigo-2: #3a5ccc;
          --c-indigo-3: #5672cd;
          --c-green: #1a7f37;
          --c-red: #c53030;
          --c-yellow: #9a6700;
          --c-dir: #54aeff;
          --c-gray-soft: rgba(142, 150, 170, .14);
          --c-bg: #ffffff;
          --c-bg-alt: #f6f6f7;
          --c-bg-elv: #ffffff;
          --c-text-1: rgba(60, 60, 67);
          --c-text-2: rgba(60, 60, 67, .78);
          --c-text-3: rgba(60, 60, 67, .56);
          --c-border: #c2c2c4;
          --c-divider: #e2e2e3;
        }

        {{ end }}

        :root {
          --c-brand-1: var(--c-indigo-1);
          --c-brand-2: var(--c-indigo-2);
          --c-brand-3: var(--c-indigo-3);
          --font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
          --font-family-mono: ui-monospace, SFMono-Regular, "SF Mono", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
          --code-line-height: 20px;
          --code-font-size: 12px;
          --code-color: var(--c-brand-1);
          --code-bg: var(--c-gray-soft);
          --code-block-bg: var(--c-bg-alt);
          --code-block-color: var(--c-text-1);
          --header-height: 46px;
          --border-radius: 6px;
          --max-content-width: 1470px;
        }

        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
          padding: 0;
          font-family: var(--font-family), sans-serif;
          font-size: 14px;
          line-height: 1;
          color: var(--c-text-1);
          background-color: var(--c-bg);
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-text-size-adjust: none;
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }

        h1 {
          margin-inline: 0;
          margin-block: 16px;
          font-size: 20px;
          font-weight: 600;
        }

        a {
          color: var(--c-brand-1);
          font-weight: 500;
          text-decoration: underline;
          text-underline-offset: 2px;
          text-decoration: inherit;
          touch-action: manipulation;
        }

        a:hover {
          color: var(--c-brand-2);
          text-decoration: underline;
        }

        .menu {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 16px;
          background-color: var(--c-bg-alt);
          border-bottom: 1px solid var(--c-divider);
          padding-inline: 16px;
          overflow-x: auto;
        }

        .menu-item {
          display: flex;
          align-items: center;
          border-bottom: 2px solid transparent;
          height: 56px;
          padding-inline: 8px;
        }

        .menu-item a {
          display: flex;
          flex-direction: row;
          gap: 8px;
          align-items: center;
          color: var(--c-text-1);
          padding: 8px 10px;
          border-radius: 4px;
        }

        .menu-item a:hover {
          background-color: var(--c-bg-elv);
          text-decoration: none;
        }

        .menu-item.selected {
          border-bottom-color: var(--c-brand-1);
        }

        .project-name {
          font-weight: 600;
          font-size: 16px;
          margin-inline: 16px;
          color: var(--c-text-1);
          text-decoration: none;
        }

        main {
          flex-grow: 1;
          width: 100%;
          max-width: var(--max-content-width);
          margin: 16px auto;
        }

        .main-content {
          padding-inline: 16px;
        }

        footer {
          padding: 12px 16px;
          background-color: var(--c-bg-alt);
          border-top: 1px solid var(--c-divider);
          color: var(--c-text-3);
          font-size: 12px;
          text-align: center;
        }

        .header-container {
          container-type: scroll-state;
          position: sticky;
          top: 0;
        }

        .header-container {
          @container scroll-state(stuck: top) {
            header {
              border-top: none;
              border-top-left-radius: 0;
              border-top-right-radius: 0;
            }

            .goto-top {
              display: flex;
            }
          }
        }

        header {
          display: flex;
          flex-direction: row;
          align-items: center;
          min-height: var(--header-height);
          padding-inline: 16px;
          background: var(--c-bg-alt);
          border: 1px solid var(--c-border);
          border-top-left-radius: var(--border-radius);
          border-top-right-radius: var(--border-radius);
        }

        header h1 {
          word-break: break-all;
          font-weight: 600;
          font-size: 16px;
          margin: 0;
          padding: 0;
        }

        .header-ref {
          color: var(--c-text-2);
          border: 1px solid var(--c-border);
          border-radius: 6px;
          padding: 6px 10px;
          margin-right: 10px;
          margin-left: -6px;
        }

        header .path {
          font-size: 16px;
        }

        .breadcrumbs {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 6px;
          font-size: 16px;
        }

        .breadcrumbs a {
          word-break: break-all;
        }

        .goto-top {
          display: none;
          margin-left: auto;
          padding: 6px 10px;
          background: none;
          border: none;
          border-radius: 6px;
          gap: 4px;
          align-items: center;
          color: var(--c-text-1);
          cursor: pointer;
        }

        .goto-top:hover {
          background: var(--c-bg-elv);
        }
    </style>
    {{ template "head" . }}
</head>
<body>
{{ template "svg" . }}
<div class="menu">
    <a href="{{ .RootHref }}index.html" class="project-name">{{ .Name }}</a>
    <div class="menu-item {{ if eq .Selected "code" }}selected{{ end }}">
        <a href="{{ .RootHref }}blob/{{ .CurrentRef }}/index.html">
            <svg aria-hidden="true" width="16" height="16">
                <use xlink:href="#code"></use>
            </svg>
            Code
        </a>
    </div>
    <div class="menu-item {{ if eq .Selected "branches" }}selected{{ end }}">
        <a href="{{ .RootHref }}branches.html">
            <svg aria-hidden="true" focusable="false" width="16" height="16">
                <use xlink:href="#branch"></use>
            </svg>
            Branches
        </a>
    </div>
    <div class="menu-item {{ if eq .Selected "tags" }}selected{{ end }}">
        <a href="{{ .RootHref }}tags.html">
            <svg aria-hidden="true" focusable="false" width="16" height="16">
                <use xlink:href="#tag"></use>
            </svg>
            Tags
        </a>
    </div>
    <div class="menu-item {{ if eq .Selected "commits" }}selected{{ end }}">
        <a href="{{ .RootHref }}commits/{{ .CurrentRef }}/index.html">
            <svg aria-hidden="true" focusable="false" width="16" height="16">
                <use xlink:href="#commit"></use>
            </svg>
            Commits
        </a>
    </div>
</div>
<main>
    <div class="main-content">
        {{ template "body" . }}
    </div>
</main>
<footer>
    Generated by <a href="https://github.com/antonmedv/gitmal">Gitmal</a>
</footer>
</body>
</html>
